{
  "name": "Leana Frizētava Desk",
  "short_name": "Leana Desk",
  "theme_color": "#66B032",
  "background_color": "#66B032",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "./",
  "icons": [
      {
        "src": "../img/favicon.png",
        "sizes": "225x225",
        "type": "image/png"
      }
  ],
  "splash_pages": null
}
